Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\windows\system32\wshom.ocx#Windows Script Host Object Model
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Class=cShortcut; Classes\cShortcut.cls
Class=cZip; Classes\cZip.cls
Form=Forms\frmXcopy.frm
Module=modXcopy; Modules\modXcopy.bas
Module=modNetPathFunctions; Modules\modNetPathFunctions.bas
Module=modAddSlash; Modules\modAddSlash.bas
Module=modCheckDirs; Modules\modCheckDirs.bas
Module=modExpandEnvStrings; Modules\modExpandEnvStrings.bas
Module=modGetFileAndDirData; Modules\modGetFileAndDirData.bas
Module=modLoadResource; Modules\modLoadResource.bas
Module=modSysMenu; Modules\modSysMenu.bas
Module=modCenterCommonDialogs; Modules\modCenterCommonDialogs.bas
Module=modTempName; Modules\modTempName.bas
Module=modCenterMsgBoxOnForm; Modules\modCenterMsgboxOnForm.bas
Module=modDirBrowser; Modules\modDirBrowser.bas
Module=modGetOSType; Modules\modGetOsType.bas
Module=modGetSpecialFolder; Modules\modGetSpecialFolder.bas
Module=modXpButtons; Resources\Res\modXpButtons.bas
Module=modZip; Modules\modZip.bas
Module=modCheckInternetConnect; Modules\modCheckInternetConnect.bas
Module=modGetWinSysCurDir; Modules\modGetWinSysCurDir.bas
Module=modBrowsePath; Modules\modBrowsePath.bas
Module=modGetAppVersion; Modules\modGetAppVersion.bas
ResFile32="Resources\Res\VB6XPstyle.RES"
IconForm="frmXcopy"
Startup="frmXcopy"
HelpFile=""
Title="Xcpy"
ExeName32="Xcpy.exe"
Command32=""
Name="XCPY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Goben Technix"
VersionLegalCopyright="Copyright 1998-2007 © by David Ross Goben"
VersionProductName="XCPY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
